body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    /* 2 Nav bar scrolls with window and becomes stuck when it reaches the top of the page. */
    position: sticky;
    top: 0;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    gap: 1px;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
      width: 200px;
      /* 3 Image inside text has text wrapped around it. */
      float: left;
      margin-right: 15px;
  }

@media screen and (min-width: 40em) {
  .grid {
    /* 4 Article and aside are a two column layout. */
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
  }
  nav ul{
    /* 1 Display navigation links in a row with equal space around each. */
    display: flex;
    justify-content: space-around;
  }

  .photos {
    /* 5 Photos display in a two column grid with 1px gap between. */
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}